HOST="localhost"
USER="ngsoft"
PASSWORD= "123"
DATABASE= "ORCLE"
PORT=3000
password="123",
dsn="localhost/orcle",
ConnectString="localhost/orcle",
mode=oracle.SYSDBA
origin=""
secret="AigerimSecret1234567" 
NODE_ENV="development"
 