HOST=""
USER="ngsoft"
PASSWORD= "123"
DATABASE= "adasys_db10"
password="123",
dsn="25.46.200.59/orcle",
ConnectString="",
mode=oracle.SYSDBA
origin=""
secret="AigerimSecret1234567" 
NODE_ENV="development"
 